<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.viewController.LoginC">
    <children>
        <SVGPath content="M232,297c10.61,71.46,69.25,99.94,55,138c-4.81,12.84-16.02,21.72-29,28H0V0c33.64,4.18,48.6,16.34,56,27    c7.62,10.98,5.19,17.42,14,34c10.19,19.16,20.93,24.63,37,41c29.95,30.51,20.75,40.14,43,61c33.09,31.02,60.12,15.98,79,41    C247.63,228.69,224.69,247.81,232,297z M831,299c-1.88,14.58,6.77,18.62,4,34c-6.42,35.65-58.44,44.41-128,87    c-27.85,17.05-48.46,33.37-60,43h313V224C899.36,238.42,835.84,261.55,831,299z" fill="#ff5151" layoutY="38.0" />
          <TextField fx:id="uname" layoutX="404.0" layoutY="261.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Username" styleClass="inputfield" stylesheets="@../style/login_register.css" />
      <ImageView fitHeight="215.0" fitWidth="409.0" layoutX="293.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_skribblify.png" />
         </image>
      </ImageView>
    <Button fx:id="login_button" layoutX="404.0" layoutY="365.0" mnemonicParsing="false" onAction="#login_pressed" prefHeight="40.0" prefWidth="96.0" styleClass="button-design" stylesheets="@../style/login_register.css" text="Login" textAlignment="CENTER" />
      <TextField fx:id="password" layoutX="404.0" layoutY="315.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Password" styleClass="inputfield" stylesheets="@../style/login_register.css" />
      <Button fx:id="register_button" layoutX="504.0" layoutY="365.0" mnemonicParsing="false" onAction="#go_to_register" prefHeight="40.0" prefWidth="96.0" styleClass="button-design" stylesheets="@../style/login_register.css" text="Guest" textAlignment="CENTER" />
      <Button fx:id="register_button1" layoutX="404.0" layoutY="419.0" mnemonicParsing="false" onAction="#go_to_register" prefHeight="40.0" prefWidth="200.0" styleClass="button-design" stylesheets="@../style/login_register.css" text="New here?" textAlignment="CENTER" />
   </children>
</AnchorPane>
