# Skribblify

./: .project  README.md  pom.xml  testno2  tristans_test.html
DESIGN/: Game_Page.xd  Stats.xd  game_ui.xd  skribblify_login.xd  test.txt
db/: database.sql  logic_model.dmd  skribblify_ddl.ddl
design/: Stats.xd  game_ui.xd
docs/: Pflichtenheft.docx
opt/db-derby-10.14.2.0-bin/: RELEASE-NOTES.html
opt/db-derby-10.14.2.0-bin/demo/programs/simple/: SimpleApp.java  example.html
opt/db-derby-10.14.2.0-bin/demo/programs/vtis/: DerbyJiraReport.xml  messages_en.properties  svn_log.txt
opt/db-derby-10.14.2.0-bin/demo/programs/workingwithderby/: readme.html
opt/db-derby-10.14.2.0-bin/demo/templates/: server.policy
opt/db-derby-10.14.2.0-bin/docs/html/adminguide/: cadminimportlobs.html  cadminreplicfailures.html  radminexportarguments.html  radminimport91458.html  radminjmxcode.html  radminjmxdisable.html  radminjmxenablepolicy.html  tadminexporting.html  tadminimporting.html
opt/db-derby-10.14.2.0-bin/docs/html/devguide/: cdevdvlp40724.html  cdevdvlpinmemdb.html  cdevspecialtfarchivevti.html  cdevspecialtfcontext.html  tdevdvlp40464.html
opt/db-derby-10.14.2.0-bin/docs/html/getstart/: rwwdactivity3.html
opt/db-derby-10.14.2.0-bin/docs/html/ref/: crefproper22250.html  crefsqlbuiltinsystemprocedures.html  rrefapi10613.html  rrefattribderegister.html  rrefexcept71493.html  rrefexportproc.html  rrefexportproctablelobs.html  rrefexportselectionproc.html  rrefexportselectionproclobs.html  rrefimportdatabulk.html  rrefimportdataproc.html  rrefimportdataproclobs.html  rrefimportproc.html  rrefimporttablebulk.html  rrefimporttableproclobs.html  rrefjdbc37352.html  rrefjdbc75719.html  rrefjta16677.html
opt/db-derby-10.14.2.0-bin/docs/html/security/: cseccsecure866716.html  cseccsecuresqlauthupgrade.html  csecembeddedperms.html  csecintrootherdefenses.html  rseccsecurenativeauthex.html  rsecexudclass.html  rsecnetservbasic.html  rsecpolicysample.html
opt/db-derby-10.14.2.0-bin/javadoc/: index-all.html
opt/jdk1.8.0_111/: THIRDPARTYLICENSEREADME-JAVAFX.txt
opt/jdk1.8.0_111/db/: RELEASE-NOTES.html
src/: Main.java
src/dashboard/: dashboard.fxml
src/game_ui/: game_ui.fxml
src/main/java/: Controller.java  Main.java
src/main/java/FXMLSwitching/: FXMLDocumentController.java  TwoScene.java
src/main/java/converter/: Converter.java
src/main/java/createCode/: Code.java  CreateCode.java  TheMain.java  createCode.java
src/main/java/createLobby/: CrobbyController.java  MusicPlayer.java
src/main/java/dashboard/: friends.sql
src/main/java/dialog/: Dialog.java  Navigation.java
src/main/java/fonts/: SheetsQuickstart.java
src/main/java/game_ui/: GameUi.java  GameUiController.java  PaintApp.java  PaintController.java  stackpanetest.java
src/main/java/login/: Controller.java  LoginController.java  login.fxml
src/main/java/login_and_register/: LoginRegistrationController.java  SwitchingTest.java
src/main/java/placement/: PlacementC.java
src/main/resources/: dashboard.fxml  game_ui.fxml  login.fxml  register.fxml
src/main/resources/FXMLSwitching/: FXML2.fxml  FXMLDocument.fxml
src/main/resources/createLobby/: CrobbyV.fxml  crobby.fxml
src/main/resources/dashboard/: Dashboard.java  DashboardV.fxml  dashboard.fxml
src/main/resources/game_ui/: GameV.fxml  game_ui.fxml  game_uiV.fxml
src/main/resources/login/: LoginV.fxml  login.fxml
src/main/resources/placement/: placement.fxml
src/main/resources/register/: register.fxml
src/main/resources/registration/: register.fxml
src/main/resources/style/: game_ui.css  login_register.css
src/style/: game_ui.css
tokens/: StoredCredential
(+77 files in other folders)
